reduxless: @reduxless/core
@reduxless/core
Index
Interfaces
CreateRouterEnabledStoreArgs
CreateStoreArgs
MountPointsToValues
PreactVDOM
ReactVDOM
RouterEnabledStore
Serializer
Store
VDOMComponent
Type aliases
ActionMapper
ActionMappings
CallablePath
CreateRouterEnabledStore
CreateStore
EnumerableObject
GenericFunction
JSONDTO
MountPoint
SelectorMapper
SelectorMappings
Serializers
Unsubscribe
VDOMProvider
Validator
Validators
selector
Functions
Link
Match
_Container
_mapper
createRouterEnabledStore
createStore
debounce
extractPartsFromPath
generateNewUrl
getPath
getStateFromUrl
handleClick
immediateScheduler
initialiseLastState
makeComponents
makeSubject
parseStore
pushHistory
replaceHistory
selectorMemoizer
Object literals
actionsFromStore
defaultOptions
propsFromStore
Type aliases
ActionMapper
ActionMapper: function
A function that performs modifications to the store or side effects outside of the store.
Type declaration
(store: any, ownProps: any, ...args: any[]): any
Parameters
store: any
ownProps: any
Rest ...args: any[]
Returns any
ActionMappings
ActionMappings: EnumerableObject<ActionMapper>
CallablePath
CallablePath: function
Type declaration
(path: string): boolean
Parameters
path: string
Returns boolean
CreateRouterEnabledStore
CreateRouterEnabledStore: function
Creates a router-enabled store instance that syncs the browser URL with select store data.
Type declaration
(args?: CreateRouterEnabledStoreArgs): RouterEnabledStore
Parameters
Optional args: CreateRouterEnabledStoreArgs
Returns RouterEnabledStore
CreateStore
CreateStore: function
Creates a simple store instance.
Type declaration
(args?: CreateStoreArgs): Store
Parameters
Optional args: CreateStoreArgs
Returns Store
EnumerableObject
EnumerableObject: object | Map<string, T> | [string, T][]
The initial state can be provided as either a plain JavaScript object, a Map of string keys and values, or an array of arrays of string keys and values to generate the initial state from.
Here's an example of a plain object:
```
{ counter: 0, updatedAt: Date.now() }
```
Here's a map of key, value pairs:
```
new Map([
  ['counter', 0],
  ['updatedAt': Date.now()]
])
```
Here's a doubly-nested array of key, value pairs:
```
[
  ['counter', 0],
  ['updatedAt', Date.now()]
]
```
GenericFunction
GenericFunction: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
JSONDTO
JSONDTO: object
Type declaration
[index: string]: string
MountPoint
MountPoint: string
SelectorMapper
SelectorMapper: function
A selector function that uses the values in the store and the props on the container component to generate a computed value.
Type declaration
(store: any, ownProps: any): any
Parameters
store: any
ownProps: any
Returns any
SelectorMappings
SelectorMappings: EnumerableObject<SelectorMapper>
Serializers
Serializers: Map<string, Serializer>
Unsubscribe
Unsubscribe: function
Type declaration
(): void
Returns void
VDOMProvider
VDOMProvider: ReactVDOM | PreactVDOM
Validator
Validator: function
A validator for a given mount point in the store will receive a value and return a true or false if the value is valid or not.
If you would like validation to throw an error, this is where you can opt into doing it.
Type declaration
(value: any): boolean
Parameters
value: any
Returns boolean
Validators
Validators: EnumerableObject<Validator>
selector
selector: function
Type declaration
(store: Store): any
Parameters
store: Store
Returns any
Functions
Const Link
Link(vdom: any): (Anonymous function)
Parameters
vdom: any
Returns (Anonymous function)
Const Match
Match(vdom: any): (Anonymous function)
Parameters
vdom: any
Returns (Anonymous function)
Const _Container
_Container(vdom: VDOMProvider): Container
Parameters
vdom: VDOMProvider
Returns Container
Const _mapper
_mapper(vdom: VDOMProvider): (Anonymous function)
Parameters
vdom: VDOMProvider
Returns (Anonymous function)
Const createRouterEnabledStore
createRouterEnabledStore(__namedParameters?: object): RouterEnabledStore
Parameters
Default value __namedParameters: object = {}
batchUpdateFn: function
(fn: function): any
Parameters
fn: function
(): void
Returns void
Returns any
initialState: object | Map<string, any> | Object[]
pushStateMountPoints: string[]
replaceStateMountPoints: string[]
routerOptions: object
Optional debounceTime?: number
Optional useHash?: boolean
serializers: object | Map<string, Serializer> | Object[]
validators: object | Map<string, function> | Object[]
Returns RouterEnabledStore
Const createStore
createStore(__namedParameters?: object): Store
Parameters
Default value __namedParameters: object = {}
batchUpdateFn: function
(fn: function): any
Parameters
fn: function
(): void
Returns void
Returns any
initialState: object
[index: string]: T
validators: object | Map<string, function> | Object[]
Returns Store
Const debounce
debounce(time: number, fn: GenericFunction): debouncer
Parameters
time: number
fn: GenericFunction
Returns debouncer
Const extractPartsFromPath
extractPartsFromPath(store: RouterEnabledStore): object
Parameters
store: RouterEnabledStore
Returns object
pathName: string
query: string
storeData: object
Const generateNewUrl
generateNewUrl(store: RouterEnabledStore, newPath?: string): string
Parameters
store: RouterEnabledStore
Optional newPath: string
Returns string
Const getPath
getPath(store: RouterEnabledStore): string
Parameters
store: RouterEnabledStore
Returns string
Const getStateFromUrl
getStateFromUrl(store: RouterEnabledStore, mountPoints: string[]): object
Parameters
store: RouterEnabledStore
mountPoints: string[]
Returns object
Const handleClick
handleClick(ev: any, update: any): void
Parameters
ev: any
update: any
Returns void
Const immediateScheduler
immediateScheduler(fn: function): void
Parameters
fn: function
(): void
Returns void
Returns void
Const initialiseLastState
initialiseLastState(store: RouterEnabledStore, pushStateMountPoints: string[], replaceStateMountPoints: string[]): string[][]
Parameters
store: RouterEnabledStore
pushStateMountPoints: string[]
replaceStateMountPoints: string[]
Returns string[][]
Const makeComponents
makeComponents(vdom: VDOMProvider): object
Parameters
vdom: VDOMProvider
Returns object
Container: Container
Link: Mapper
Match: Mapper
mapper: (Anonymous function)
Const makeSubject
makeSubject(): object
Returns object
next: function
next(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
subscribe: function
subscribe(callback: any): (Anonymous function)
Parameters
callback: any
Returns (Anonymous function)
Const parseStore
parseStore(jsonStoreData: string, serializers?: Serializers): object
Parameters
jsonStoreData: string
Default value serializers: Serializers = new Map()
Returns object
[index: string]: string
Const pushHistory
pushHistory(store: RouterEnabledStore): void
Parameters
store: RouterEnabledStore
Returns void
Const replaceHistory
replaceHistory(store: RouterEnabledStore, newPath?: string): void
Parameters
store: RouterEnabledStore
Optional newPath: string
Returns void
selectorMemoizer
selectorMemoizer<T>(mapper: function, ...selectors: selector[]): function
Type parameters
T
Parameters
mapper: function
(...props: any[]): T
Parameters
Rest ...props: any[]
Returns T
Rest ...selectors: selector[]
Returns function
(store: Store): T
Parameters
store: Store
Returns T
Object literals
Const actionsFromStore
actionsFromStore: object
update
update(store: any, __namedParameters: object): any
Parameters
store: any
__namedParameters: object
href: any
Returns any
Const defaultOptions
defaultOptions: object
debounceTime
debounceTime: number = 500
useHash
useHash: boolean = false
Const propsFromStore
propsFromStore: object
currentPath
currentPath: getPath = getPath
