@reduxless/core: "router/actions"
External module "router/actions"
Index
Functions
generateNewUrl
getStateFromUrl
navigate
pushHistory
replaceHistory
Functions
Const generateNewUrl
generateNewUrl(store: RouterEnabledStore, newPath?: string): string
Parameters
store: RouterEnabledStore
Optional newPath: string
Returns string
Const getStateFromUrl
getStateFromUrl(store: RouterEnabledStore, mountPoints: string[]): object
Parameters
store: RouterEnabledStore
mountPoints: string[]
Returns object
Const navigate
navigate(store: RouterEnabledStore, newPath: string): void
Parameters
store: RouterEnabledStore
newPath: string
Returns void
Const pushHistory
pushHistory(store: RouterEnabledStore): void
Parameters
store: RouterEnabledStore
Returns void
Const replaceHistory
replaceHistory(store: RouterEnabledStore, newPath?: string): void
Parameters
store: RouterEnabledStore
Optional newPath: string
Returns void
