@reduxless/core: "router/index"
External module "router/index"
Index
Type aliases
GenericFunction
Functions
createRoutedStore
debounce
initialiseLastState
Object literals
defaultOptions
Type aliases
GenericFunction
GenericFunction: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Functions
Const createRoutedStore
createRoutedStore(__namedParameters?: object): RouterEnabledStore
Parameters
Default value __namedParameters: object = {}
initialState: __type
options: CreateStoreOptions
pushStateMountPoints: string[]
replaceStateMountPoints: string[]
routerOptions: object
Optional debounceTime?: number
Optional useHash?: boolean
validators: Validators
Returns RouterEnabledStore
Const debounce
debounce(time: number, fn: GenericFunction): debouncer
Parameters
time: number
fn: GenericFunction
Returns debouncer
Const initialiseLastState
initialiseLastState(store: RouterEnabledStore, pushStateMountPoints: string[], replaceStateMountPoints: string[]): string[][]
Parameters
store: RouterEnabledStore
pushStateMountPoints: string[]
replaceStateMountPoints: string[]
Returns string[][]
Object literals
Const defaultOptions
defaultOptions: object
debounceTime
debounceTime: number = 500
useHash
useHash: boolean = false
