@reduxless/core: "state/store"
External module "state/store"
Index
Functions
createStore
makeSubject
Object literals
defaultOptions
Functions
Const createStore
createStore(__namedParameters?: object): Store
Parameters
Default value __namedParameters: object = {}
initialState: __type
options: CreateStoreOptions
validators: Validators
Returns Store
Const makeSubject
makeSubject(): object
Returns object
next: function
next(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
subscribe: function
subscribe(callback: any): (Anonymous function)
Parameters
callback: any
Returns (Anonymous function)
Object literals
Const defaultOptions
defaultOptions: object
throwOnMissingSchemas
throwOnMissingSchemas: boolean = false
throwOnValidation
throwOnValidation: boolean = false
batchUpdateFn
batchUpdateFn(fn: function): void
Parameters
fn: function
(): void
Returns void
Returns void
